# settings env vars
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOST=localhost netpr2.esd.ece.ntua.gr dev-battery2life.iccs.gr 147.102.5.48 127.0.0.1 [::1]
DJANGO_LOG_LEVEL=DEBUG

# admin user for backend env vars
DJANGO_SUPERUSER_USERNAME=admin0
DJANGO_SUPERUSER_EMAIL=admin0@admin.com
DJANGO_SUPERUSER_PASSWORD=admin0

# postgres env vars
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=b2l
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
